<!doctype = HTML>
<html>
	<head>
		<meta charset="utf-8">
   		 <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>{% block title%}{%endblock%}</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" 		   rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
		<link rel="stylesheet" type="style/css" href="{{url_for('static',filename='style.css')}}">
		<style>
			body{
				background-color: rgb(27, 24, 41);
				text-align: center;
			}
			#title{
				padding: 30px;
				font-family: "Helvetica";
			}
			h1{
				color: white;
			}
			.input{
				margin: 10px;

			}
			label{
				color:white;
			}
			.button{
				background-color: rgb(73, 76, 120);
				margin: 10px;
				color:white;
				border: none;
				margin:10px;
				padding: 10px;
				padding-right: 25px;
				padding-left: 25px;
			}
			.button:hover{
				background-color: rgba(0,0,0,0);
				border: 2px solid white;
				margin:8px;
			}
			.loginForm{
				border: 2px solid white;
				background-color: rgb(48, 48, 82);
				width: 25%;
				margin-left: 37.5%;
				padding: 20px;
			}
			@media screen and (max-width: 768px){
				.loginForm{
					width: 50%;
					margin-left: 25%;
				}
			}
			@media screen and (max-width: 425px){
				.loginForm{
					width: 100%;
					margin-left: 0;
				}
			}
			p{
				color: white;
			}
			#flashing{
				position: absolute;
				opacity: 0.5;
				width: 100%;
				margin: 0;
				background-color: green;
				animation: fade-out 2s;
			}
			@keyframes fade-out{
				from{
					opacity: 1;
				}
				to{
					opacity: 0;
				}
			}
			.register{
				text-align: left;
				text-decoration: none;
				color: white;
			}
			.register:hover{
				color: white;

			}

		</style>
	</head>
	<body>
		<div id="container">
			
			<nav class="navbar navbar-dark bg-dark">
			  <div class="container-fluid">
			    <a class="navbar-brand" href="#">Navbar</a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			      <div class="navbar-nav">
			        {%block links%}{%endblock%}
			      </div>
			    </div>
			  </div>
			</nav>

			<div id="title">
			{% block content %}{% endblock %}
			</div>
	    </div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

	</body>

</html>
