<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/nickname_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:hint="@string/what_is_your_nickname"
        android:autofillHints="" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:contentDescription="This button submits your nickname"
        android:cursorVisible="false"
        android:fontFamily="monospace"
        android:rotationX="0"
        android:text="Submit your Nickname"
        android:textColor="@color/white"
        app:backgroundTint="@color/lime"
        android:layout_margin="12dp"
        app:cornerRadius="150px" />

    <TextView
        android:id="@+id/nickname_text"
        style="@style/text_style"
        android:visibility="gone"/>




</LinearLayout>
